body {
    min-width: 150px;
    margin: 20px;
}

label {
    color: rgb(79, 148, 188);
    font-size: 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: 45px auto;
    grid-row-gap: 10px;
}

#feedback-btn {
    grid-area: 2 / 1 / span 1 / span 2;
}

#report-btn {
    grid-area: 3 / 1 / span 1 / span 2;
}

.button5 {
    display: inline-block;
    padding: 0.46em 1.6em;
    border: 0.1em solid #000000;
    margin: 0 0.2em 0.2em 0;
    border-radius: 0.12em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto',sans-serif;
    font-weight: 300;
    color: #000000;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    background-color: #FFFFFF;
    text-align: center;
    transition: all 0.15s;
    width: 100%;
}

.button5:hover {
    text-shadow: 0 0 2em rgba(255,255,255,1);
    color: #FFFFFF;
    border-color: #FFFFFF;
}

@media all and (max-width:30em) {
.button5 {
    display: block;
    margin: 0.4em auto;
}
}
