{
    "extensionName": {
        "message": "Steam Price Chart"
    },
    "extensionDescription": {
        "message": "Adds price history charts to the Steam site."
    },
    "extensionTitle": {
        "message": "Steam Price Chart automatically loads on supported Steam store pages"
    },
    "priceHistory": {
        "message": " Price History"
    },
    "linePrefix": {
        "message": "Price: "
    },
    "noDiscount": {
        "message": "No discount"
    },
    "discountPrefix": {
        "message": "Discount: "
    },
    "freeItem": {
        "message": "Free"
    },
    "priceDataErrorHeader": {
        "message": "Price History Data Error"
    },
    "priceDataErrorText": {
        "message": "Sorry, there is something wrong with $NAME$'s price history data, Steam Price Chart can't draw the chart.",
        "placeholders": {
            "name": {
                "content": "$1"
            }
        }
    },
    "regionErrorHeader": {
        "message": "Region Not Supported"
    },
    "regionErrorText": {
        "message": "Sorry, Steam Price Chart doesn't support the store region ($REGION$) you are in.",
        "placeholders": {
            "region": {
                "content": "$1"
            }
        }
    },
    "bundleHeader": {
        "message": "Shown Bundle Price"
    },
    "bundleText": {
        "message": "$NAME$ is only sold in a bundle, displayed the bundle price history.",
        "placeholders": {
            "name": {
                "content": "$1"
            }
        }
    },
    "freeItemHeader": {
        "message": "Free Item"
    },
    "freeItemText": {
        "message": "$NAME$ is free, no chart will be displayed.",
        "placeholders": {
            "name": {
                "content": "$1"
            }
        }
    },
    "simplify": {
        "message": "Simplify chart"
    }
}
