﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/popup.css" />
    <link rel="stylesheet" href="../css/switchery.min.css" />
    <script src="../js/popup/switchery.min.js"></script>
</head>
<body>
    <div class="grid-container">
        <input type="checkbox" class="js-switch" />
        <label>Simplify chart</label>
        <!--<button class="button5" id="feedback-btn">Feedfack</button>-->
        <!--<button class="button5" id="report-btn">Report an issue</button>-->
    </div>
    <script src="../js/popup/popup.js"></script>
</body>
</html>